pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
should_intro = true
should_mainmenu = true
function wrong_action()
	if player.action == 0 and not (sndc:future_pattern_ocurr(2,player.action) or sndc:past_pattern_ocurred(2,player.action)) then
		return true
	elseif sndc:curr_pattern() ~= player.action and not (sndc:future_pattern_ocurr(5,player.action) or sndc:past_pattern_ocurred(5,player.action)) then
		return true
	end
	return false
end

intro = {
	e = 1,
	t = 0,
	t2 = 0,
	c = 0,
	max_time = 4,
	textos = {
	{"i","got","a","ticket","for","today's","match!","this","is","going","to","be","fun!"},
	{"let","me","see,","this","is","my","row,","up","here","in","the..."},
	{"other","team's","hooligans","area?","oh","no!"},
	{"maybe","if","i","blend","in,","they","won't","notice","me","while","i","escape!"},
	{"[","follow","the","lead","and","move","as","the","crowd","does","using","your","directional","keys","]"}
	}
}

function _init()
	timers = {}
	-- data structure representing a player
	player = {}
	-- current action
	-- 0 : resting
	-- 1 : crouching
	-- 2 : hands to the right
	-- 3 : hands to the left
	-- 4 : hands up
	player.action = 0
	-- current sprite. for now it corresponds to the action
	player.sprite = 1
	-- column that the player occupies
	player.col = 12
	-- row that the player occupies
	player.row = 2

	player.n_frames = 0

	player.hits = 0

	player.max_hits = 10

	front_beat = 5

	register_wrong = 0

	-- sound timer control
	sndc = {
		accum_dt = 0,
		update_called = false,
		beatmap = {
			{{0,12*front_beat}, {1,10},{0,5},{2,10},{3,10}},
			{{0,12*front_beat}, {1,10},{2,10},{0,10}}
		},
		pattern = {
			{0,12*front_beat}, {1,10},{0,10},{2,10},{3,10}
		},
		wave = 1,
		i = 0,
		j = 1,
		curr_pattern = function(this)
			return this.beatmap[this.wave][this.j][1]
		end,
		future_duration = function(this,di)
			local i = this.i+di
			local j = this.j
			while this.beatmap[this.wave][j][2] <= i do
				i -= this.beatmap[this.wave][j][2]
				j = (j%#this.beatmap[this.wave])+1
			end
			return this.beatmap[this.wave][j][2]
		end,
		future_pattern = function(this,di)
			local i = this.i+di
			local j = this.j
			while this.beatmap[this.wave][j][2] <= i do
				i -= this.beatmap[this.wave][j][2]
				j = (j%#this.beatmap[this.wave])+1
			end
			return this.beatmap[this.wave][j][1]
		end,
		past_pattern = function(this,di)
			local i = this.i-di
			local j = this.j
			while i < 0 do
				i += this.beatmap[this.wave][j][2]
				j = ((j-2)%#this.beatmap[this.wave])+1
			end
			return this.beatmap[this.wave][j][1]
		end,
		-- check if the received pattern happened in the past
		past_pattern_ocurred = function(this,di,patt)
			local i = this.i-di
			local j = this.j
			while i < 0 do
				i += this.beatmap[this.wave][j][2]
				j = ((j-2)%#this.beatmap[this.wave])+1
				if this.beatmap[this.wave][j][1] == patt then
					return true
				end
			end
			return false
		end,
		-- check if the received pattern will happen in the future
		future_pattern_ocurr = function(this,di,patt)
			local i = this.i+di
			local j = this.j
			printh("i"..i.." j"..j.."w"..this.wave)
			if this.beatmap[this.wave][j][1] == patt then
				return true
			end
			while this.beatmap[this.wave][j][2] <= i do
				i -= this.beatmap[this.wave][j][2]
				j = (j%#this.beatmap[this.wave])+1
				if this.beatmap[this.wave][j][1] == patt then
					return true
				end
			end
			return false
		end,
	}
	correct_input = false
	a2b = {" ","ƒ","‘","‹","”"}
	dgood = 0

	-- columns controls
	cols_control = {
		-- current column to be checked
		current_col = 1,
		-- maximum number of columns
		max_cols = 6,
		-- delay between column checks
		check_delay = front_beat,
		current_delay = 0
	}


	-- columns are made up by various fans
	cols = {}
	init_timers()
	add_timer(
		"sound",
		60,
		function(dt,elapsed,length,timer)
			sndc.accum_dt += dt
			-- beat interval
			if sndc.accum_dt >= 0.1 then
				sndc.accum_dt = 0
				sndc.update_called = true
				sndc.i += 1
				if sndc.beatmap[sndc.wave][sndc.j][2] <= sndc.i then
					sndc.i = 0
					-- sndc.j = (sndc.j%#sndc.beatmap[sndc.wave])+1
					sndc.j += 1
				end

				if sndc.j > #sndc.beatmap[sndc.wave] then
					sndc.wave += 1
					sndc.j = 1
					sndc.i = 0
					player.row += 1
				end

				if sndc.wave > #sndc.beatmap then
					print("vc ganhou otario")
					sndc.wave = 1
					sndc.j = 1
					sndc.i = 0
				end

				register_wrong += 1
				--printh("register wrong"..register_wrong)
				if wrong_action() and register_wrong%2 == 0 then
					player.hits += 1
				end

			else
				sndc.update_called = false
			end
		end,
		function()
			restart_timer()
		end,
		true -- start paused
	)

	-- set each column attribute
	local num_cols = 12
	for i=1,num_cols,1 do
		cols[i] = {
			x = (i-1)*8,
			action = 1,
			number = i,
			beat = (num_cols-i+1)*cols_control.check_delay,
			-- returns resting position of the correct sprite for the row
			get_sprite_type = function(this, row)
				if row == 1 then
					return 144
				elseif row >= 12 then
					return 48
				elseif this.number == num_cols and row == player.row then
					-- player row
					return 80
				elseif this.number == num_cols-1 and row == player.row then
					-- player's neighbour row
					return 112
				else
					return 16
				end
			end,
			--animation frame
			frame = 0,
			switch_frame = false,
			n_frames = 0
		}
	end
end

function _update()
	::restart::
	if should_mainmenu then
		if btn(4) then
			should_mainmenu = false
			music(0)
			intro.t = time()
		elseif btn(5) then
 			sfx(4)
		end
		return
	end
	if should_intro then
		if btn(5) then
 			should_intro = false
 			restart_timer("sound",false)
 			music(-1)
 			sfx(4)
			goto restart
		end
		return
	end
	if player.hits >= 10 then
		if btn(4) or btn(5) then
 			_init()
 			restart_timer("sound",false)
			sfx(4)
			goto restart
		end
		return
	end
	local input = false
	player.action = 0
	if btn(0) then
		player.action = 3
		player.sprite = 2
		input = true
	end
	if btn(1) then
		player.action = 2
		player.sprite = 1
		input = true
	end
	if btn(2) then
		player.action = 4
		player.sprite = 2
		input = true
	end
	if btn(3) then
		player.action = 1
		player.sprite = 1
		input = true
	end

	player.n_frames += 1
	if player.n_frames >= 10 then
		player.frame = 1 - player.frame
		player.n_frames = 0
	end

	if player.action == 0 then
		player.frame = 0
	end

	-- update the current column
	for i=1,#cols,1 do
		cols[i].action = sndc:future_pattern(front_beat*(#cols-i))
		if cols[i].action == 0 then
			cols[i].sprite = 0
		elseif cols[i].action == 3 or cols[i].action == 4 then
			cols[i].sprite = 2
		else
			cols[i].sprite = 1
		end
		cols[i].n_frames += 1
		if cols[i].n_frames >= 10 then
			cols[i].frame = 1-cols[i].frame
			cols[i].n_frames = 0
		end
		if cols[i].action == 0 then
			cols[i].frame = 0
		end
	end

	if input then
		-- starts timer for returning to rest position
		add_timer(
			"rest",
			0.05,
			nil,
			function()
				player.sprite = 0
				player.action = 0
			end
		)
	end

	if sndc.update_called then
		correct_input = (player.action == sndc:curr_pattern())
	end

	update_timers()
end

function _draw()
	if should_mainmenu then
		local x = 27
		local y = 27
		cls()
		palt(14,true)
		rectfill(0,0,128,128,11)
		for i=0,10,1 do
			local x = flr(rnd(1)*128)
			local y = flr(rnd(1)*128)
			if rnd(1) >= 0.5 then
				spr(121,x,y)
			else
				spr(137,x,y)
			end
		end
		spr(85,x,y,4,4)
		spr(21,x+4*8,y,4,4)
		palt(14,false)
		color(7)
		print("press start to Ž",30,80)
		return
	end
	if should_intro then
		cls()
		rectfill(0,0,128,128,15)
		palt(14,true)
		palt(0,false)
		if intro.e == 1 or intro.e >=4 then -- begin tela1
			rectfill(18,18,91,78,11)
			for i=1,17,1 do
				if i%2 == 0 then
					line(74+i,18,74+i,78,11)
				else
					line(74+i,18,74+i,78,3)
				end
			end
			spr(121,34,62)
			spr(137,26,62)
			spr(137,39,35)
		end -- tela 1
		if intro.e == 2 or intro.e == 3 then -- begin tela2
			if time() - intro.t2 >= 0.500 then
				intro.t2 = time()
				intro.c = (intro.c+1)%2
			end
			for i=0,7,1 do
				if i%2 == intro.c then
					rectfill(18,16+i*8,91,78,13)
				else
					rectfill(18,16+i*8,91,78,1)
				end
			end
		end -- tela 2
		rect(16,16,93,80,0)
		rect(17,17,92,79,0)
		-- begin personagem
		local x0 = 56
		local y0 = 8
		sspr(80,56,40,48,x0+8,y0+16)
		sspr(72,72,8,24,x0,y0+32)
		sspr(96,40,24,16,x0+24,y0)
		sspr(120,56,8,16,x0+48,y0+16)
		sspr(120,80,8,24,x0+48,y0+40)
		sspr(96,104,32,16,x0+16,y0+64)
		---- begin rosto 2
		if intro.e == 3 or intro.e >= 4 then
			sspr(96,120,16,8,x0+32,y0)
			sspr(72,104,24,24,x0+24,y0+8)
		end -- rosto2
		-- end personagem
		if intro.e == 1 or intro.e >=4 then-- begin bola
			sspr(48,104,24,24,9,16)
			line(36, 31, 44, 40,0)
			line(32, 38, 49, 55,0)
			line(25, 44, 40, 54,0)
		end -- bola
		palt(14,false)
		palt(0,true)
		rectfill(1,95,126,126,0)
		color(7)
		if time()-intro.t >= intro.max_time then
			intro.e = intro.e+1
			intro.t = time()
			intro.t2 = intro.t
			if intro.e > #intro.textos then
				should_intro = false
	 			restart_timer("sound",false)
	 			music(-1)
	 			sfx(4)
	 			return
			end
		end
		local y = 100
		local x = 8
		for i=1,#intro.textos[intro.e],1 do
			local wlen = #intro.textos[intro.e][i]
			if x+(wlen+1)*4 >= 120 then
				x = 8
				y += 8
			end
			print(intro.textos[intro.e][i],x,y)
			x += (wlen+1)*4
		end
		return
	end
	if player.hits >= player.max_hits then
		cls()
		sfx(-1)
		print("game over",46,8*1)
		print("press Ž or — to restart!",10,8*2)
		return
	end

	cls()
	map(0,0,0,0,16,16)
	if sndc.update_called then
		print(".",0,8*3)
	end
	if correct_input then
	--if sndc:curr_pattern() == player.action then
		print("o",100,120)
	elseif sndc:future_pattern_ocurr(5,player.action) and player.action~=0 then
		print("too soon",100-8,120)
	elseif sndc:past_pattern_ocurred(5,player.action) and player.action~=0 then
		print("too late",100-8,120)
	else
		--player.hits += 1
		print(player.hits,100,120)
	end
	for i=1,19,1 do
		--print(a2b[sndc:future_pattern(i-1)-1],(i-1)*5,120)
		--print(a2b[sndc:future_pattern(i-1)+1],(12-i)*6,8)
		--print(a2b[sndc:future_pattern((i-1)*3)+1],(19-i)*5-1,10)
		spr(144+sndc:future_pattern((i-1)*3),(19-i)*5-1,8)
		--sspr(sndc:future_pattern((i-1)*3)*8,72,8,8,(19-i)*5-1,8,5,8)
	end

	-- fans drawing
	for i=1,#cols,1 do
		--spr(cols[i]:get_sprite_type(1)+cols[i].action, cols[i].x, 8)
		for j=2,12,1 do
			--printh("i "..i..",".."j "..j)
			if i == player.col and j == player.row then
				--printh("true")
				spr(cols[i]:get_sprite_type(j)+player.sprite+16*player.frame, cols[i].x, j*8)
			else
				spr(cols[i]:get_sprite_type(j)+cols[i].sprite+16*(cols[i].frame), cols[i].x, j*8)
			end
		end
	end
	--player lives drawing
	local lives_spr
	if player.hits > 0.7*player.max_hits then
		lives_spr = 59
	elseif player.hits <= 0.7*player.max_hits and player.hits > 0.5*player.max_hits then
		lives_spr = 57
	else --player.hits <= 0.5*player.max_hits
		lives_spr = 58
	end
	palt(0, false)
	palt(14, true)
	spr(lives_spr, 14*8, 2*8)
	palt(0, true)
	palt(14, false)
end

-- timers api. from: http://www.lexaloffle.com/bbs/?tid=3202

local timers = {}
local last_time = nil

function init_timers ()
  last_time = time()
end

function add_timer (name,
    length, step_fn, end_fn,
    start_paused)
  local timer = {
    length=length,
    elapsed=0,
    active=not start_paused,
    step_fn=step_fn,
    end_fn=end_fn
  }
  timers[name] = timer
  return timer
end

function update_timers ()
  local t = time()
  local dt = t - last_time
  last_time = t
  for name,timer in pairs(timers) do
    if timer.active then
      timer.elapsed += dt
      local elapsed = timer.elapsed
      local length = timer.length
      if elapsed < length then
        if timer.step_fn then
          timer.step_fn(dt,elapsed,length,timer)
        end
    else
        timer.active = false
        if timer.end_fn then
          timer.end_fn(dt,elapsed,length,timer)
        end
      end
    end
  end
end

function pause_timer (name)
  local timer = timers[name]
  if (timer) timer.active = false
end

function restart_timer (name, start_paused)
  local timer = timers[name]
  if (not timer) return
  timer.elapsed = 0
  timer.active = not start_paused
end

function get_tempo (speed)
	return speed*183/22050
end


__gfx__
0000000001230000000000000000000000000000000000000000000000000000000000005555555555555555555555550000000000000000dddd1d1d1d1d1d1d
0000000045670000000000000000000000000000000000000000000000000000000000005500000000000000000000550000000000000000ddddd1d1d1d1d1d1
0070070089ab0000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000dddd1d1d1d1d1d1d
00077000cdef0000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000ddddd1d1d1d1d1d1
0007700000000000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000dddd1d1d1d1d1d1d
0070070000000000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000ddddd1d1d1d1d1d1
0000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000550000000000000000dddd1d1d1d1d1d1d
0000000000000000000000000000000000000000000000000000000000000000000000005555555555555555555555550000000000000000ddddd1d1d1d1d1d1
f111111ff111111ff111111f6ddffdd66ddffdd6eeee8888888eeeeeeeeeeeeeee88eeee11111111dddddddd6666666666666666dddddddddddd1d1d1d1d1d1d
871ff178811ff118817ff718dddffddddddffdddeee87777777888eeeeeeeeee88778eee11111111dddddddddddddddd66666666ddddddddddddd1d1d1d1d1d1
971ff179911ff119917ff719d7dff77dd77ffd7deee877777777778eeeeeee88777778ee11111111ddddddddd161d16166666666dddddddddd00001d1d1d1d1d
811ff118871ff178811ff118dd788dddddd887ddeee877777777778eeeeee8777777778e11111111dddddddd1616161666666666ddddddd00000000001d1d1d1
917887199718817991188119d9aaaa9dd9aaaa9deee877777777788eeeee877777777778dddddddddddddddd61d161d166666666ddddd00000000000000d1d1d
117997111119911111199111d444444dd444444dee8777777777788eeee8878787878788dddddddddddddddd1616161666666666ddd0000000000000000001d1
f118811ff178871ff718817fd898989dd898989dee877777777778eeeee8878787888878ddddddddddddddddd161d1616d6d6d6ddd000000000000000000001d
f119911ff179971ff719917fd098980dd098980dee877777777778eeeee878878887778edddddddddddddddd16161616d6d6d6d6d00000000000000000000001
00000000f111111ff711117f6ddffdd66ddffdd6ee877777777788eeeeee8788777888ee67766666b3b3b3b3bbbbbbbbbbbbbb3b111111111111111111111111
00000000811ff118811ff118dddffddddddffdddee877777777788eeeeeee877888eeeee677666663b3b3b3bbbbbbbbbbbbbbbb31ddddddd1ddddddd1ddddddd
00000000971ff179917ff719d77ff77dd7dffd7dee87777777778eeeeeee8888eeeeeeee67766666b3b3b3b3bbbbbbbbbbbbbbbb11111111111aa1111111aa11
00000000871ff178817ff718ddd88ddddd7887ddee87777777778eeeee887777888eeeee67766666bbbbbbbbbbbbbbbbbbbbbbbb1ddddddd1daaaddd1ddaaadd
000000009118811991188119d9aaaa9dd9aaaa9dee87777777788eee887777777778eeee67666666bbbbbbbbbbbbbbbbbbbbbbbb111111111aaaa11111aaaa11
000000001179971111199111d444444dd444444dee87777777788ee87777777777778eee666ddd66bbbbbbbbbbbbbbbbb3bbbbbb1ddddddd1d999ddd1dd999dd
00000000f178871ff118811fd898989dd898989de87777777778ee8777777777777778ee67ddddd6bbbbbbbbbbbbbbbbbb3bbbbb111111111119911111119911
00000000f119911ff719917fd098980dd098980de87777777778e87777777788777778ee6dddddddbbbbbbbbbbbbbbbbbbbbbbbb1ddddddd1ddddddd1ddddddd
f111111ff111111ff111111f0000000000000000e87777777788e877777778778777778eeeaaaaeeeeaaaaeeeeaaaaee11111111111111110000000000000000
871ff178811ff118817ff7180000000000000000e87777777788e877777788887877778eea9999aeeabbbbaeea8888ae61111116611111110000000000000000
971ff179911ff119917ff7190000000000000000e8777777778e8777777777778877778ea999999aab0bb0baa088880ad111111dd11111110000000000000000
811ff118871ff178811ff1180000000000000000e8777777778e87777777777777777778a909909aabbbbbbaa008800a11111111111111110000000000000000
9178871997188179911881190000000000000000e8777777778e87777777777777777778a9999998ab0000b3a8888882d116611dd11661110000000000000000
1179971111199111111991110000000000000000e8877777788e87777778888877777778a9000098abb00bb3a8800882111dd111111dd1110000000000000000
1118811111788711111881110000000000000000e8877777888e88877778777788888888ea99998eeabbbb3eea88882e11111111111111110000000000000000
11199111117997111119911100000000000000008787878788ee88878788888888777778ee8888eeee3333eeee2222ee111dd111111dd1110000000000000000
00000000f111111ff711117f00000000000000008787878788eee887878788888788888e1111111111111111111111111111111111111111dddddddddddddddd
00000000811ff118811ff11800000000000000008787878788eee887878787878788eeee1118811111188111111881111111111881111111ddd88dddddd88ddd
00000000971ff179917ff71900000000000000008787878788eee8878787878787878eee1118811111188111111881111111111881111111ddd88dddddd88d7d
00000000871ff178817ff71800000000000000008787878788eeee888787878787878eee1118811111188111111881111111111881111111ddd88dddddd887dd
0000000091188119911881190000000000000000888787878eeeee878887878787888eeedd7aa7ddddd7adddddd7adddddddddd7addddddddd7aa7dddd7aaddd
0000000011799711111991110000000000000000877888888eeeeee87788888888778eeedd7cc7ddddd7cddddd7ccddddddddddc7ddddddddd7cc7dddd7ccddd
0000000011788711111881110000000000000000e88777778eeeeeee887777777788eeeedddaaddddddaaddddddaaddddddddddaaddddddddddaaddddddaaddd
0000000011199111111991110000000000000000eee88888eeeeeeeeee88888888eeeeeedddccddddddccddddddcdcdddddddddccddddddddddccddddddccddd
1111111111111111111111110000000000000000eeeeeeeeeeeeeeee88888888eeeeeeee666666666666666666666666eeeeeeeeeeeeeeeeeeeeeeeedddddddd
6118811161188111617887110000000000000000eeeeeeeeeeeee8887777777788eeeeee666666666666666666666666eeeeeeeeeeeeeeeeeeeeeeeeddd88ddd
d1188111d1188111d17887110000000000000000eeeeeeeeeeee877777777777778eeeee666666666666866666666666eeeeeeeeeeeeeeeeeeeeeeeeddd887dd
1118811111188111111881110000000000000000eeeeeeeeeee87777777777777778eeee666a67666668666666666666eeeeeeeeeeeeeeeeeeeeeeeeddd887dd
d17aa711d11aa111d11aa1110000000000000000eeeeeeeeee8777777777777777778eee6676c6666666866666666666eeeeeeeeeeee00000eeeeeeedd7aaddd
117cc711111cc111111cc1110000000000000000eeeeeeeee877777777777777777778ee666a6666666a676666688666eeeeeeee000077777000eeeedd7ccddd
f11aa111f17aa711f11aa1110000000000000000eeeeeeee8777777777777777777778ee6d66c66d6d76c66d6d688d6deeeeee00777777777f7f0eeedddaaddd
f11cc111f17cc711f11cc1110000000000000000eeeeeeee87777777777777777777778ed6d6d6d6d6daa6d6d6d886d6eeeee077777777777f7f70eedddccddd
0000000011111111111111110000000000000000eeeeeeee87777777777777777777778edddddddddddccddddd7aa7ddeeee0f77777777777f7f70ee00000000
0000000061188111611881110000000000000000eeeeeee8777777777788887777777778ddddddddddddcddddd7cc7ddeeee0f77777777777f7f7f0e00000000
00000000d1188111d17887110000000000000000eeeeeee8777777777877778777777778dddddddddddddddddddaadddeeee0f777777777000007f0e00000000
0000000011188111117887110000000000000000eeeeeee8777777778788888777777778dddddddddddddddddddccdddeeee0f777777770700770f0e00000000
00000000d11aa111d11aa1110000000000000000eeeeeee87777777788eeee8877777778dddddddddddddddddddcddddeeee0f007777707700770f0e00000000
00000000117cc711111cc1110000000000000000eeeeeee8777777778eeeee8877777778ddddddddddddddddddddddddeeeee0700777077700070f0e00000000
00000000f17aa711f71aa1110000000000000000eeeeeee8777777778eeeeee877777778ddddddddddddddddddddddddeeeee0700777077700000f0e00000000
00000000f11cc111f71cc1110000000000000000eeeeeee8777777778eeeeee877777778ddddddddddddddddddddddddeeeee0707077777770000f0e00000000
f1111111f1111111f1111111ee8eeeeeeeeee8eeeeeeeee8777777778eeeeee877777788bbbbbbbbeeeeeeeeeeeeeeeeeeeee0700077777770000f70eeeeeeee
871ff116811ff116817ff716e8eee8eeee8eee8eeeeeeee8877777778eeeeee877777788bb3bbbbbeeeeeeeeeeeeeeeeeeeee0700077777777000f70eeeeeeee
971ff11d911ff11d917ff71de8ee8eeeeee8ee8eeeeeeee887777777788ee8877777778ebb3bbbbbeeeeeeeeeeeeeeeeeeeee0700077777777007f70eeeeeeee
811ff111871ff111811ff111e8ee8eeeeee8ee8eeeeeeeee87777777777887777777778ebb333bbbeeeeee0eeeeeeeeeeeeee0770f7777777f7f7f70eeeeeeee
9178871d9718811d9118811de8ee8eeeeee8ee8eeeeeeeee88877777777777777777888ebb3b33bbeeeeee00800000eeeeee007f7f7777777f7f7f7f0eeeeeee
117997111119911111199111e8ee8eeeeee8ee8eeeeeeeee88878777777777777787888ebbb3b3bbeeee0080088888000ee00000007777777f7f7f7f0eeeeeee
f118811ff178871ff118811fe8eee8eeee8eee8eeeeeeeeee887877777777777778788eebbb33bbbeeeee8000000088880007777700077777f7f7f7f0eeeeeee
f119911ff179971ff719911fee8eeeeeeeeee8eeeeeeeeeee887878787878787878788eebbbbbbbbeeee00080eeee00088800077770007777f7f7f7f0eeeeeee
00000000f1111111f7111111eeee8eeeeee8eeeeeeeeeeeee878878787878787878878eebbbbbbbbeeee0820eeeeeeee00088077770077777f7f7f7f0eeeeeee
00000000811ff116811ff116eee8ee8ee8ee8eeeeeeeeeeeee8787878787878787878eeebbbbbbbbeeee0820eeeeeeeeee000777777777777f7f7f7f0eeeeeee
00000000971ff11d917ff71deee8e8eeee8e8eeeeeeeeeeeeee87887878787878878eeeebbbbbbbbeeee0820eeeeeeeeee007777777777777f7f7f7f0eeeeeee
00000000871ff111817ff711eee8e8eeee8e8eeeeeeeeeeeeeee878887878788878eeeeebb3333bbeeee0820eeeeeeeeee077777777777777f7f7f7f0eeeeeee
000000009118811d9118811deee8e8eeee8e8eeeeeeeeeeeeeeee8777888888778eeeeeeb33b33bbeeee0800eeeeeeeeee000077777777777f7f7f7f0eeeeeee
000000001179971111199111eee8e8eeee8e8eeeeeeeeeeeeeeeee88877777788eeeeeeeb3bb3bbbeeee0800eeeeeeeeee000777777777777f7f7f7f0eeeeeee
00000000f178871ff118811feee8ee8ee8ee8eeeeeeeeeeeeeeeeeeee888888eeeeeeeeebbbbbbbbeeee0800eeeeeeeeeee07777777777777f7f7f70eeeeeeee
00000000f119911ff119911feeee8eeeeee8eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbeeee08000000000eeee07777777777777f7f7f70eeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeee000000006d6d60eeee07777777777777f7f7f7000000000
000000000009a0000000a000000900000009a00000000000000000000000000000000000eeeeee000d66666666d6d60eeee07777777777777f7f7f7000000000
00000000000a900000009a00009a0000009a9a0000000000000000000000000000000000eeee006d6d66666666d6d60eeee00077777777777f7f000e00000000
000000000009a00009a9a9a009a9a9a009a9a9a000000000000000000000000000000000eeee0d6d6d66666666d6d6d0eeeeee00007777770000eeee00000000
000000000a9a9a900a9a9a900a9a9a90000a900000000000000000000000000000000000eeee0d6d6d00000000000000eeeeeeeeee000000eeeeeeee00000000
0000000000a9a9000000a90000a900000009a00000000000000000000000000000000000eeee0000008888282820000eeeeeeeeeeeeeeeeeeeeeeeee00000000
00000000000a900000009000000a0000000a900000000000000000000000000000000000eeeee0088888882828200000000000000000eeeeeeeeeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000eeeeee0888888828280000aaaaa0000000000000eeeeeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000eeeeee088888882800770aaaaaaaa0000000000000eeeeee000eeeee
000000000000000000000000000000000000000000000000000000000000000000000000eeeeee088888882077770aaaaaaaaaaaaaa9a9a90000eeee08800eee
000000000000000000000000000000000000000000000000000000000000000000000000eeeee000088888077770aaaaaaaaaaaaaaa9a9a9a9000eee088820ee
000000000000000000000000000000000000000000000000000000000000000000000000eeee0777708888077770aaaaaaaaaaaaaaa9a9a9a9a000ee088820ee
000000000000000000000000000000000000000000000000000000000000000000000000eeee07777088880f7f0aaaaaaaaaaaaaaaa9a9a9a9a9000e088820e0
000000000000000000000000000000000000000000000000000000000000000000000000eeeee07f708888207f0aaaaaaaaaaaaaaaa9a9a9a9a9000088802800
000000000000000000000000000000000000000000000000000000000000000000000000eeeee07f70888828000aaaaaaaaaaaaaaaa9a9a9a9a9000008002800
000000000000000000000000000000000000000000000000000000000000000000000000eeeee0000888882820000000000000000aa9a9a9a9a0000008002000
000000000000000000000000000000000000000000000000000000000000000000000000eeeee07088888828200cccccccccccccc000a9a9a9a0000000000000
000000000000000000000000000000000000000000000000000000000000000000000000eeeee07088888828200ccccccccccccccccd0000a9a000700000000e
000000000000000000000000000000000000000000000000000000000000000000000000eeeee07f08888828200ccccccccccccccccdcdcd000000077777f70e
000000000000000000000000000000000000000000000000000000000000000000000000eeeee07f0888882820cccccccccccccccccdcdcdcd0070077777f7f0
000000000000000000000000000000000000000000000000000000000000000000000000eeeee07f0888882820cccccccccccccccccdcdcdcd0770007777f7f0
000000000000000000000000000000000000000000000000000000000000000000000000eeeeee0f0888882820cccccccccccccccccdcdcdc00070007777f7f0
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeee00888882800cccccccccccccccccdcdcdc00000077777f7f0
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee0888882800000000cccccccccccdcdcdcd0000777777f70e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11111111e1111111eeee1111ee11111100000000e000882800aaaaaa0000000000cdcdcdcd00007777f7f0ee
cceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1eeee100000000e000000000aaaaaaaaaaaaaaaa0000cdcd00007777f7f0ee
cccceeeecceeeccecccccecceeecceeccceeeeee111ee11111e11111eeee1111ee1eeee100000000e000000000aaaaaaaaaaaaaaaaa9a9000000000777f7f0ee
ccccceeeecceeceeeceeceeceeeceeceeeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1eeee100000000eeee000000aaaaaaaaaaaaaaaaa9a9a9a900000000f7f0ee
eccccceeecceeceeeceeeeeceeeceeceeeceeeee111111e1111111eeeeee111eee11111100000000eeeeeeee00aaaaaaaaaaaaaaaaa9a9a9a9000000000000ee
cecccceeecececeeeceeeeeceeeceeceeeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000eeeeeeee00aaaaaaaaaaaaaaaaa9a9a9a900000000000eee
ececccceecececeeeceeeeeceeeceeceeeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000eeeeeeee00aaaaaaaaaaaaaaaaa9a9a9a9000eeee000eeee
eeecccceecececeeececeeeceeeceeeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000eeeeeeee00aaaaaaaaaaaaaaaaa9a9a9a9000eeeeeeeeeee
111e111ee1e1e1eee111eee1eee1eeee1eeeeeee00000000eeeeee000000000000000ee0eee00f7777777770000000eee0aaaaaaaaaaaaaaaaa9a9a9a9000eee
111e111ee1e1e1eee1e1eee1e1e1eeeee1eeeeee00000000eeeee0000000000000000eeeeee00f7777777007777770eee0aaaaaaaaaaaaaaaaa9a9a9a9000eee
111e11eee1ee11eee1eeeee1e1e1ee1eee1eeeee00000000eeee00000077777700000eeeeee00f00000707777777770ee00aaaaaaaaaaaaaaaa9a9a9a9000eee
111111eee1ee11eee1eeeee11e11ee1eee1eeeee00000000eee0000000777777700000eeeee000777770777777777770e00000aaaaaaaaaaaaa9a9a9a9a00eee
11111eeee1eee1eee1ee1ee11e11ee1eee1eeeee00000000eee0000000077777077700eeeee007777770777777777770ee0ccc00aaaaaaaaaaa9a9a900000eee
1111eeee111ee11e11111ee1eee1eee111eeeeee00000000ee000000777000000777000eeee077777770777777777770ee0ccccc0000000000000000cdc00eee
11eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000ee0000077777000000777000eee077777770777777777770ee0ccccccccccccccccdcdcdcdc00eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000e00070777777000000000000eee077777770777777777770ee0ccccccccccccccccdcdcdcdc00eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00070777777000000777770eee077077770777077777770ee0ccccccccccccccccdcdcdcdc00eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecce00000777770000000777770eee077777770777777777770ee0ccccccccccccccccdcdcdcdc00eee
eeeeeeccceecccceeeccceecccceeccccceeccceeeeecccce00000077007700000077700eee077777770777777777700eee0cccccccccccccccdcdcdcdc00eee
eeeeeceeececeeececeeececeeecececececeeeceeeccccce00000000777770077077700eee077777770777777777070eeee0ccccccccccccccdcdcdcdc00eee
eeeeeceeececeeececeeececeeeceeeceeeceeeceecccccee00000007777770777700700eee007777707007777770070eeeee00ccccccccccccdcdcdcd000eee
eeeeeceeececeeececeeececeeeceeeceeeceeeceeccccece000000077777707777700000ee000000077770000007070eeeeeee00ccccccccccdcdc000000eee
eeeeeceeececeeececeeececeeeceeeceeeceeececcccecce00000000777770777770000800000000007777070707070eeeeeeeee00cccccccc000000000eeee
eeeeeeceeeeceeececeeececeeeceeeceeeeceeeecccceeee00000070777770777700000888000000007777070707070eeeeeeeeeee00000000000000eeeeeee
eeeeeee1eee1111ee1eee1e1111eeee1eeeee1eee111e11eee0077777007700070000000000880000000777070707070eeeeeeeeeeeeeeee0000000000000000
eeeeeeee1ee1eeeee1eee1e1eee1eee1eeeeee1ee111e11eee0007777700000000000000ee0000000000777070707070eeeeeeeeeeeeeeee0000000000000000
eeeee1eee1e1eeeee1eee1e1eee1eee1eee1eee1ee11eeeeeee000007770000000000000ee000000000077777f7f7f7feeeeeeeeeeeeeeee0000000000000000
eeeee1eee1e1eeeee1eee1e1eee1eee1eee1eee1ee111111eeee0000000000000000000eee000000000077707f707f7feeeeeeeeeeeeeeee0000000000000000
eeeee1eee1e1eeeee1eee1e1eee1eee1eee1eee1eee11111eeeeee0000000000000000eeee077000000077707f70707feeee00000eeeeeee0000000000000000
eeeeee111ee11eeeee111ee1eee11e111eee111eeeee1111eeeeeee0000000000000eeeeeee07777000077707f707f7f000077707000eeee0000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11eeeeeeeeeee00000eeeeeeeeeee0777777007770707070707777777070700eee0000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0777777777770707f0f7077777770707070ee0000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2929292929292929292929292929292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0b2d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1d1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000019191a1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011d00200c4700f2000f4750f4750c4700c4700f4750c200114750f475114750f475134700f2020f4720c2000c4700f4000f4750f4750c4700c4700f4750c20013475114750f4750e4750c47018200004700f200
011d0008003550240503355033550035500355033550c400220001f4051d4051b4051f405184051a4051b002023050c3000e30502305093000730505305093000730505305043000030004302073000530204302
011d001007230220000a2350a23507230072300a235000000c2350a2350c2350a2350e10000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011d00020000018754240000c005000000c005000000c005000000c005000000c005000000c005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001800200e6200f6200f6200e6200c6200d62010620126201262011620106200d6200c6200d620106201362013620136200f6200c6200e6200f620106201062012620126200f6200d6200e6200f6201062011620
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 00010203
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

