pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- data structure representing a player
player = {}
-- current action
-- 0 : resting
-- 1 : crouching
-- 2 : hands to the right
-- 3 : hands to the left
-- 4 : hands up
player.action = 0
-- current sprite. for now it corresponds to the action
player.sprite = 1

front_beat = 3

-- sound timer control
sndc = {
	accum_dt = 0,
	update_called = false,
	pattern = {{0,12*front_beat}, {1,10},{0,5},{2,10},{3,10}},
	i = 0,
	j = 1,
	curr_pattern = function(this)
		return this.pattern[this.j][1]
	end,
	future_duration = function(this,di)
		local i = this.i+di
		local j = this.j
		while this.pattern[j][2] <= i do
			i -= this.pattern[j][2]
			j = (j%#this.pattern)+1
		end
		return this.pattern[j][2]
	end,
	future_pattern = function(this,di)
		local i = this.i+di
		local j = this.j
		while this.pattern[j][2] <= i do
			i -= this.pattern[j][2]
			j = (j%#this.pattern)+1
		end
		return this.pattern[j][1]
	end,
	past_pattern = function(this,di)
		local i = this.i-di
		local j = this.j
		while i < 0 do
			i += this.pattern[j][2]
			j = ((j-2)%#this.pattern)+1
		end
		return this.pattern[j][1]
	end,
	-- check if the received pattern happened in the past
	past_pattern_ocurred = function(this,di,patt)
		local i = this.i-di
		local j = this.j
		while i < 0 do
			i += this.pattern[j][2]
			j = ((j-2)%#this.pattern)+1
			if this.pattern[j][1] == patt then
				return true
			end
		end
		return false
	end,
	-- check if the received pattern will happen in the future
	future_pattern_ocurr = function(this,di,patt)
		local i = this.i+di
		local j = this.j
		if this.pattern[j][1] == patt then
			return true
		end
		while this.pattern[j][2] <= i do
			i -= this.pattern[j][2]
			j = (j%#this.pattern)+1
			if this.pattern[j][1] == patt then
				return true
			end
		end
		return false
	end,
}
correct_input = false
a2b = {"_","ƒ","‘","‹","”"}
dgood = 0

-- columns controls
cols_control = {
	-- current column to be checked
	current_col = 1,
	-- maximum number of columns
	max_cols = 6,
	-- delay between column checks
	check_delay = front_beat,
	current_delay = 0
}


-- columns are made up by various fans
cols = {}

function _init()
	init_timers()
	add_timer(
		"sound",
		60,
		function(dt,elapsed,length,timer)
			sndc.accum_dt += dt
			if sndc.accum_dt >= 0.1 then
				sndc.accum_dt = 0
				sndc.update_called = true
				sndc.i += 1
				if sndc.pattern[sndc.j][2] <= sndc.i then
					sndc.i = 0
					sndc.j = (sndc.j%#sndc.pattern)+1
				end

			else
				sndc.update_called = false
			end
		end,
		function()
			restart_timer()
		end
	)

	-- set each column attribute
	local num_cols = 12
	for i=1,num_cols,1 do
		cols[i] = {
			x = (i-1)*8,
			action = 1,
			number = i,
			beat = (num_cols-i+1)*cols_control.check_delay,
			-- returns resting position of the correct sprite for the row
			get_sprite_type = function(this, row)
				if row == 1 then
					return 48
				elseif row >= 12 then
					return 64
				elseif this.number == num_cols and row == 2 then
					-- player row
					return 112
				elseif this.number == num_cols-1 and row == 2 then
					-- player's neighbour row
					return 160
				else
					return 16
				end
			end,
			--animation frame
			frame = 0,
			switch_frame = false,
			n_frames = 0
		}
	end
end

function _update()
	local input = false
	if btn(0) then
		player.action = 3
		input = true
	end
	if btn(1) then
		player.action = 2
		input = true
	end
	if btn(2) then
		player.action = 4
		input = true
	end
	if btn(3) then
		player.action = 1
		input = true
	end

	-- update the current column
	for i=1,#cols,1 do
		cols[i].action = sndc:future_pattern(front_beat*(#cols-i))
		cols[i].n_frames += 1
		if cols[i].n_frames >= 10 then
			cols[i].frame = 1-cols[i].frame
			cols[i].n_frames = 0
		end
		if cols[i].action == 0 then
			cols[i].frame = 0
		end
	end

	if input then
		player.sprite = player.action
		-- starts timer for returning to rest position
		add_timer(
			"rest",
			0.05,
			nil,
			function()
				player.action = 0
				player.sprite = player.action
			end
		)
	end

	if sndc.update_called then
		correct_input = (player.action == sndc:curr_pattern())
	end

	update_timers()
end

function _draw()
	cls()
	map(0,0,0,0,16,16)
	if sndc.update_called then
		print(".",0,8*3)
	end
	if correct_input then
		print("o",100,120)
	elseif sndc:future_pattern_ocurr(5,player.action) and player.action~=0 then
		print("too soon",100-8,120)
	elseif sndc:past_pattern_ocurred(5,player.action) and player.action~=0 then
		print("too late",100-8,120)
	else
		print("x",100,120)
	end
	for i=1,10,1 do
		--print(a2b[sndc:future_pattern(i-1)-1],(i-1)*5,120)
		print(a2b[sndc:future_pattern(i-1)+1],(i-1)*6,120)
	end
	-- fans drawing
	for i=1,#cols,1 do
		spr(cols[i]:get_sprite_type(1)+cols[i].action, cols[i].x, 8)
		for j=2,12,1 do
			spr(cols[i]:get_sprite_type(j)+cols[i].action+16*(cols[i].frame), cols[i].x, j*8)
		end
	end

end

-- timers api. from: http://www.lexaloffle.com/bbs/?tid=3202

local timers = {}
local last_time = nil

function init_timers ()
  last_time = time()
end

function add_timer (name,
    length, step_fn, end_fn,
    start_paused)
  local timer = {
    length=length,
    elapsed=0,
    active=not start_paused,
    step_fn=step_fn,
    end_fn=end_fn
  }
  timers[name] = timer
  return timer
end

function update_timers ()
  local t = time()
  local dt = t - last_time
  last_time = t
  for name,timer in pairs(timers) do
    if timer.active then
      timer.elapsed += dt
      local elapsed = timer.elapsed
      local length = timer.length
      if elapsed < length then
        if timer.step_fn then
          timer.step_fn(dt,elapsed,length,timer)
        end
    else
        timer.active = false
        if timer.end_fn then
          timer.end_fn(dt,elapsed,length,timer)
        end
      end
    end
  end
end

function restart_timer (name, start_paused)
  local timer = timers[name]
  if (not timer) return
  timer.elapsed = 0
  timer.active = not start_paused
end

__gfx__
0000000001230000000000000000000000000000000000000000000000000000000000005555555555555555555555550000000000000000dddd1d1d1d1d1d1d
0000000045670000000000000000000000000000000000000000000000000000000000005500000000000000000000550000000000000000ddddd1d1d1d1d1d1
0070070089ab0000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000dddd1d1d1d1d1d1d
00077000cdef0000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000ddddd1d1d1d1d1d1
0007700000000000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000dddd1d1d1d1d1d1d
0070070000000000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000ddddd1d1d1d1d1d1
0000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000550000000000000000dddd1d1d1d1d1d1d
0000000000000000000000000000000000000000000000000000000000000000000000005555555555555555555555550000000000000000ddddd1d1d1d1d1d1
f111111ff111111ff111111ff111111ff111111f0000000000000000000000000000000011111111dddddddd6666666666666666dddddddddddd1d1d1d1d1d1d
871ff178811ff118811ff118817ff718817ff7180000000000000000000000000000000011111111dddddddddddddddd66666666ddddddddddddd1d1d1d1d1d1
971ff179911ff119911ff119917ff719917ff7190000000000000000000000000000000011111111ddddddddd161d16166666666dddddddddd00001d1d1d1d1d
811ff118871ff178871ff178811ff118811ff1180000000000000000000000000000000011111111dddddddd1616161666666666ddddddd00000000001d1d1d1
917887199718817997188179911881199118811900000000000000000000000000000000dddddddddddddddd61d161d166666666ddddd00000000000000d1d1d
117997111119911111199111111991111119911100000000000000000000000000000000dddddddddddddddd1616161666666666ddd0000000000000000001d1
f118811ff178871ff178871ff718817ff718817f00000000000000000000000000000000ddddddddddddddddd161d1616d6d6d6ddd000000000000000000001d
f119911ff179971ff179971ff719917ff719917f00000000000000000000000000000000dddddddddddddddd16161616d6d6d6d6d00000000000000000000001
00000000f111111ff111111ff711117ff711117f0000000000000000000000000000000067766666b3b3b3b3bbbbbbbbbbbbbb3b111111111111111111111111
00000000811ff118811ff118811ff118811ff11800000000000000000000000000000000677666663b3b3b3bbbbbbbbbbbbbbbb31ddddddd1ddddddd1ddddddd
00007000971ff179971ff179917ff719917ff7190000000000000000000000000000000067766666b3b3b3b3bbbbbbbbbbbbbbbb11111111111aa1111111aa11
00077000871ff178871ff178817ff718817ff7180000000000000000000000000000000067766666bbbbbbbbbbbbbbbbbbbbbbbb1ddddddd1daaaddd1ddaaadd
00007000911881199118811991188119911881190000000000000000000000000000000067666666bbbbbbbbbbbbbbbbbbbbbbbb111111111aaaa11111aaaa11
000070001179971111799711111991111119911100000000000000000000000000000000666ddd66bbbbbbbbbbbbbbbbb3bbbbbb1ddddddd1d999ddd1dd999dd
00077000f178871ff178871ff118811ff118811f0000000000000000000000000000000067ddddd6bbbbbbbbbbbbbbbbbb3bbbbb111111111119911111119911
00000000f119911ff119911ff719917ff719917f000000000000000000000000000000006dddddddbbbbbbbbbbbbbbbbbbbbbbbb1ddddddd1ddddddd1ddddddd
000000000000000000000000000000000000000000000000000000000000000000000000ddaaaa1dddaaaa1dddaaaa1d11111111111111110000000000000000
00000000000aa0000000a000000a0000000aa00000000000000000000000000000000000da9999a1dabbbba1da8888a161111116611111110000000000000000
00000000000aa0000000aa0000aa000000aaaa0000000000000000000000000000000000a999999aab0bb0baa088880ad111111dd11111110000000000000000
00000000000aa0000aaaaaa00aaaaaa00aaaaaa000000000000000000000000000000000a909909aabbbbbbaa008800a11111111111111110000000000000000
000000000aaaaaa00aaaaaa00aaaaaa0000aa00000000000000000000000000000000000a9999998ab0000b3a8888882d116611dd11661110000000000000000
0000000000aaaa000000aa0000aa0000000aa00000000000000000000000000000000000a9000098abb00bb3a8800882111dd111111dd1110000000000000000
00000000000aa0000000a000000a0000000aa00000000000000000000000000000000000da99998ddabbbb3dda88882d11111111111111110000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000dd8888d1dd3333d1dd2222d1111dd111111dd1110000000000000000
f111111ff111111ff111111ff111111ff111111f000000000000000000000000000000001111111111111111111111111111111111111111dddddddddddddddd
871ff178811ff118811ff118817ff718817ff718000000000000000000000000000000001118811111188111111881111111111881111111ddd88dddddd88ddd
971ff179911ff119911ff119917ff719917ff719000000000000000000000000000000001118811111188111111881111111111881111111ddd88dddddd88d7d
811ff118871ff178871ff178811ff118811ff118000000000000000000000000000000001118811111188111111881111111111881111111ddd88dddddd887dd
917887199718817997188179911881199118811900000000000000000000000000000000dd7aa7ddddd7adddddd7adddddddddd7addddddddd7aa7dddd7aaddd
117997111119911111199111111991111119911100000000000000000000000000000000dd7cc7ddddd7cddddd7ccddddddddddc7ddddddddd7cc7dddd7ccddd
111881111178871111788711111881111118811100000000000000000000000000000000dddaaddddddaaddddddaaddddddddddaaddddddddddaaddddddaaddd
111991111179971111799711111991111119911100000000000000000000000000000000dddccddddddccddddddcdcdddddddddccddddddddddccddddddccddd
00000000f111111ff111111ff711117ff711117f00000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
00077000811ff118811ff118811ff118811ff11800000000000000000000000000000000000000000000000000000000000000000000000000000000ddd88ddd
00700700971ff179971ff179917ff719917ff71900000000000000000000000000000000000000000000000000000000000000000000000000000000ddd887dd
00700700871ff178871ff178817ff718817ff71800000000000000000000000000000000000000000000000000000000000000000000000000000000ddd887dd
000070009118811991188119911881199118811900000000000000000000000000000000000000000000000000000000000000000000000000000000dd7aaddd
000700001179971111799711111991111119911100000000000000000000000000000000000000000000000000000000000000000000000000000000dd7ccddd
007777001178871111788711111881111118811100000000000000000000000000000000000000000000000000000000000000000000000000000000dddaaddd
000000001119911111199111111991111119911100000000000000000000000000000000000000000000000000000000000000000000000000000000dddccddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666666666666666600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666666666666666600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666686666666666600000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666a6766666866666666666600000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006676c666666686666666666600000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666a6666666a67666668866600000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d66c66d6d76c66d6d688d6d00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6d6d6d6d6daa6d6d6d886d600000000
111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000dddddddddddccddddd7aa7dd00000000
611881116118811161188111617887116178871100000000000000000000000000000000000000000000000000000000ddddddddddddcddddd7cc7dd00000000
d1188111d1188111d1188111d1788711d178871100000000000000000000000000000000000000000000000000000000dddddddddddddddddddaaddd00000000
111881111118811111188111111881111118811100000000000000000000000000000000000000000000000000000000dddddddddddddddddddccddd00000000
d17aa711d11aa111d11aa111d11aa111d11aa11100000000000000000000000000000000000000000000000000000000dddddddddddddddddddcdddd00000000
117cc711111cc111111cc111111cc111111cc11100000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddd00000000
f11aa111f17aa711f17aa711f11aa111f11aa11100000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddd00000000
f11cc111f17cc711f17cc711f11cc111f11cc11100000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddd00000000
00000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000611881116118811161188111611881110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000d1188111d1188111d1788711d17887110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700111881111118811111788711117887110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000d11aa111d11aa111d11aa111d11aa1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700117cc711117cc711111cc111111cc1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000f17aa711f17aa711f71aa111f71aa1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f11cc111f11cc111f71cc111f71cc1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1111111f1111111f1111111f1111111f11111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
871ff116811ff116811ff116817ff716817ff7160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
971ff11d911ff11d911ff11d917ff71d917ff71d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
811ff111871ff111871ff111811ff111811ff1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9178871d9718811d9718811d9118811d9118811d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11799711111991111119911111199111111991110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f118811ff178871ff178871ff118811ff118811f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f119911ff179971ff179971ff719911ff719911f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f1111111f1111111f7111111f71111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000811ff116811ff116811ff116811ff1160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000971ff11d971ff11d917ff71d917ff71d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000871ff111871ff111817ff711817ff7110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777009118811d9118811d9118811d9118811d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000117997111179971111199111111991110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000f178871ff178871ff118811ff118811f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f119911ff119911ff119911ff119911f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dd88dd66dd88dd66dd88dd66dd88dd66d7887d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd888ddddd888ddddd888ddddd888ddddd8887dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddffddddddffddddddffddddddffddddddffddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd7887ddddd88dddddd78d7dd7d87dddddd88ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d179971dd449944dd337937dd759755dd229922d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d118811dd478874dd338833dd558855dd228822d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d119911dd479974dd339933dd559955dd229922d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d111111dd444444dd333333dd555555dd222222d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006dd88dd66dd88dd66dd88dd66dd88dd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dd888ddddd888ddddd888ddddd8887dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddffddddddffddddddffddddd7ff7dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077700ddd88ddddd7887dddd7887ddddd88ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000d479974dd379973dd579975dd229922d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000d478874dd338833dd558855dd228822d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700d449944dd339933dd559955dd229922d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000d444444dd333333dd555555dd222222d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2929292929292929292929292929292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0b2d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1d1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000019191a1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1be21b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2b2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01140000102501c6000e0000e0001000011000120001300015000000001600017000180001900000000190001a000000001c0001d000000001e0001e000000002000021000220002300024000250002600027000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

