pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- data structure representing a player
player = {}
-- current action
-- 0 : resting
-- 1 : crouching
-- 2 : hands to the right
-- 3 : hands to the left
-- 4 : hands up
player.action = 0
-- current sprite. for now it corresponds to the action
player.sprite = 1

front_beat = 10

-- sound timer control
sndc = {
	accum_dt = 0,
	update_called = false,
	pattern = {{0,12*front_beat}, {1,10},{2,10},{3,10}},
	i = 0,
	j = 1,
	curr_pattern = function(this)
		return this.pattern[this.j][1]
	end,
	future_duration = function(this,di)
		local i = this.i+di
		local j = this.j
		while this.pattern[j][2] <= i do
			i -= this.pattern[j][2]
			j = (j%#this.pattern)+1
		end
		return this.pattern[j][2]
	end,
	future_pattern = function(this,di)
		local i = this.i+di
		local j = this.j
		while this.pattern[j][2] <= i do
			i -= this.pattern[j][2]
			j = (j%#this.pattern)+1
		end
		return this.pattern[j][1]
	end,
	past_pattern = function(this,di)
		local i = this.i-di
		local j = this.j
		while i < 0 do
			i += this.pattern[j][2]
			j = ((j-2)%#this.pattern)+1
		end
		return this.pattern[j][1]
	end,
	-- check if the received pattern happened in the past
	past_pattern_ocurred = function(this,di,patt)
		local i = this.i-di
		local j = this.j
		while i < 0 do
			i += this.pattern[j][2]
			j = ((j-2)%#this.pattern)+1
			if this.pattern[j][1] == patt then
				return true
			end
		end
		return false
	end,
	-- check if the received pattern will happen in the future
	future_pattern_ocurr = function(this,di,patt)
		local i = this.i+di
		local j = this.j
		if this.pattern[j][1] == patt then
			return true
		end
		while this.pattern[j][2] <= i do
			i -= this.pattern[j][2]
			j = (j%#this.pattern)+1
			if this.pattern[j][1] == patt then
				return true
			end
		end
		return false
	end,
}
correct_input = false
a2b = {"_","‹","‘","”","ƒ"}
dgood = 0

-- columns controls
cols_control = {
	-- current column to be checked
	current_col = 1,
	-- maximum number of columns
	max_cols = 6,
	-- delay between column checks
	check_delay = front_beat,
	current_delay = 0
}


-- columns are made up by various fans
cols = {}

function _init()
	init_timers()
	add_timer(
		"sound",
		60,
		function(dt,elapsed,length,timer)
			sndc.accum_dt += dt
			if sndc.accum_dt >= 0.1 then
				sndc.accum_dt = 0
				sndc.update_called = true
				sndc.i += 1
				if sndc.pattern[sndc.j][2] <= sndc.i then
					sndc.i = 0
					sndc.j = (sndc.j%#sndc.pattern)+1
				end

			else
				sndc.update_called = false
			end
		end,
		function()
			restart_timer()
		end
	)

	-- set each column attribute
	local num_cols = 12
	for i=1,num_cols,1 do
		cols[i] = {
			x = (i-1)*8,
			action = 1,
			number = i,
			beat = (num_cols-i+1)*cols_control.check_delay,
			-- returns resting position of the correct sprite for the row
			get_sprite_type = function(this, row)
				if row >= 12 then
					return 64
				elseif this.number == num_cols and row == 2 then
					-- player row
					return 112
				elseif this.number == num_cols-1 and row == 2 then
					-- player's neighbour row
					return 160
				else
					return 16
				end
			end,
			--animation frame
			frame = 0,
			switch_frame = false,
			n_frames = 0
		}
	end
end

function _update()
	local input = false
	if btn(0) then
		player.action = 3
		input = true
	end
	if btn(1) then
		player.action = 2
		input = true
	end
	if btn(2) then
		player.action = 4
		input = true
	end
	if btn(3) then
		player.action = 1
		input = true
	end

	-- update the current column
	for i=1,#cols,1 do
		cols[i].action = sndc:future_pattern(front_beat*(#cols-i))
		cols[i].n_frames += 1
		--if cols[i].n_frames >= 10 then
		--	cols[i].frame = 1-cols[i].frame
		--		cols[i].n_frames = 0
		--end
		if cols[i].action == 0 then
			cols[i].frame = 0
		else 
			add_timer(
				"sprite_switch",
				sndc:future_duration(front_beat*(#cols-i)) / 3,
				nil,
				function()
					cols[i].frame = 1-cols[i].frame
				end
			)
		end
		-- adiciona um timer pra eles voltarem pra posição de repouso?
		-- adiciona um timer pra mudar o sprite?
	end

	if input then
		player.sprite = player.action
		-- starts timer for returning to rest position
		add_timer(
			"rest",
			0.05,
			nil,
			function()
				player.action = 0
				player.sprite = player.action
			end
		)
	end

	if sndc.update_called then
		correct_input = (player.action == sndc:curr_pattern())
	end

	update_timers()
end

function _draw()
	cls()
	map(0,0,0,0,16,16)
	if sndc.update_called then
		print(".",0,8*3)
	end
	if correct_input then
		print("o",0,8*1)
	elseif sndc:future_pattern_ocurr(5,player.action) and player.action~=1 then
		print("too soon",0,8*1)
	elseif sndc:past_pattern_ocurred(5,player.action) and player.action~=1 then
		print("too late",0,8*1)
	else
		print("x",0,8*1)
	end
	for i=1,10,1 do
		print(a2b[sndc:future_pattern(i-1)],(i-1)*5,8*2)
	end
	--for i=1,10,1 do
	--	print(a2b[sndc:past_pattern(i-1)],(i-1)*5,8*2)
	--end
	-- fans drawing
	for i=1,#cols,1 do 
		for j=2,12,1 do
			printh("action"..cols[i].action)
			spr(cols[i]:get_sprite_type(j)+cols[i].action+16*(cols[i].frame), cols[i].x, j*8)
		end
	end

	-- screen drawing
	for i = 1,#sndc.pattern,1 do
		spr(48+sndc.pattern[i][1], 8*i, 8)
	end
end

-- timers api. from: http://www.lexaloffle.com/bbs/?tid=3202

local timers = {}
local last_time = nil

function init_timers ()
  last_time = time()
end

function add_timer (name,
    length, step_fn, end_fn,
    start_paused)
  local timer = {
    length=length,
    elapsed=0,
    active=not start_paused,
    step_fn=step_fn,
    end_fn=end_fn
  }
  timers[name] = timer
  return timer
end

function update_timers ()
  local t = time()
  local dt = t - last_time
  last_time = t
  for name,timer in pairs(timers) do
    if timer.active then
      timer.elapsed += dt
      local elapsed = timer.elapsed
      local length = timer.length
      if elapsed < length then
        if timer.step_fn then
          timer.step_fn(dt,elapsed,length,timer)
        end
    else
        timer.active = false
        if timer.end_fn then
          timer.end_fn(dt,elapsed,length,timer)
        end
      end
    end
  end
end

function restart_timer (name, start_paused)
  local timer = timers[name]
  if (not timer) return
  timer.elapsed = 0
  timer.active = not start_paused
end

__gfx__
0000000001230000000000000000000000000000000000000000000000000000000000005555555555555555555555550000000000000000dddd1d1d1d1d1d1d
0000000045670000000000000000000000000000000000000000000000000000000000005500000000000000000000550000000000000000ddddd1d1d1d1d1d1
0070070089ab0000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000dddd1d1d1d1d1d1d
00077000cdef0000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000ddddd1d1d1d1d1d1
0007700000000000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000dddd1d1d1d1d1d1d
0070070000000000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000ddddd1d1d1d1d1d1
0000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000550000000000000000dddd1d1d1d1d1d1d
0000000000000000000000000000000000000000000000000000000000000000000000005555555555555555555555550000000000000000ddddd1d1d1d1d1d1
f111111ff444444ff333333ff555555ff222222f0000000000000000000000000000000011111111dddddddd6666666666666666dddddddddddd1d1d1d1d1d1d
871ff178844ff448837ff337755ff758827ff7280000000000000000000000000000000011111111dddddddddddddddd66666666ddddddddddddd1d1d1d1d1d1
971ff179944ff449937ff337755ff759927ff7290000000000000000000000000000000011111111ddddddddd161d16166666666dddddddddd00001d1d1d1d1d
811ff118874ff478833ff338855ff558822ff2280000000000000000000000000000000011111111dddddddd1616161666666666ddddddd00000000001d1d1d1
917887199748847993378379975875599228822900000000000000000000000000000000dddddddddddddddd61d161d166666666ddddd00000000000000d1d1d
117997114449944433379373575975552229922200000000000000000000000000000000dddddddddddddddd1616161666666666ddd0000000000000000001d1
f118811ff478874ff338833ff558855ff728827f00000000000000000000000000000000ddddddddddddddddd161d1616d6d6d6ddd000000000000000000001d
f119911ff479974ff339933ff559955ff729927f00000000000000000000000000000000dddddddddddddddd16161616d6d6d6d6d00000000000000000000001
00000000f444444ff333333ff555555ff722227f0000000000000000000000000000000067766666b3b3b3b3bbbbbbbbbbbbbb3b111111111111111111111111
00000000844ff448873ff378875ff578822ff22800000000000000000000000000000000677666663b3b3b3bbbbbbbbbbbbbbbb31ddddddd1ddddddd1ddddddd
00007000974ff479973ff379975ff579927ff7290000000000000000000000000000000067766666b3b3b3b3bbbbbbbbbbbbbbbb11111111111aa1111111aa11
00077000874ff478833ff338855ff558827ff7280000000000000000000000000000000067766666bbbbbbbbbbbbbbbbbbbbbbbb1ddddddd1daaaddd1ddaaadd
00007000944884499378873995788759922882290000000000000000000000000000000067666666bbbbbbbbbbbbbbbbbbbbbbbb111111111aaaa11111aaaa11
000070004479974433799733557997552229922200000000000000000000000000000000666ddd66bbbbbbbbbbbbbbbbb3bbbbbb1ddddddd1d999ddd1dd999dd
00077000f478874ff338833ff558855ff228822f0000000000000000000000000000000067ddddd6bbbbbbbbbbbbbbbbbb3bbbbb111111111119911111119911
00000000f449944ff339933ff559955ff729927f000000000000000000000000000000006dddddddbbbbbbbbbbbbbbbbbbbbbbbb1ddddddd1ddddddd1ddddddd
00000000000000000000000000000000000aa00000000000000000000000000000000000ddaaaa1dddaaaa1dddaaaa1d11111111111111110000000000000000
00000000000aa000000a00000000a00000aaaa0000000000000000000000000000000000da9999a1dabbbba1da8888a161111116611111110000000000000000
00000000000aa00000aa00000000aa000aaaaaa000000000000000000000000000000000a999999aab0bb0baa088880ad111111dd11111110000000000000000
00000000000aa0000aaaaaaaaaaaaaa0000aa00000000000000000000000000000000000a909909aabbbbbbaa008800a11111111111111110000000000000000
00000000000aa0000aaaaaaaaaaaaaa0000aa00000000000000000000000000000000000a9999998ab0000b3a8888882d116611dd11661110000000000000000
000000000aaaaaa000aa00000000aa00000aa00000000000000000000000000000000000a9000098abb00bb3a8800882111dd111111dd1110000000000000000
0000000000aaaa00000a00000000a000000aa00000000000000000000000000000000000da99998ddabbbb3dda88882d11111111111111110000000000000000
00000000000aa00000000000000000000000000000000000000000000000000000000000dd8888d1dd3333d1dd2222d1111dd111111dd1110000000000000000
f111111ff444444ff333333ff555555ff222222f000000000000000000000000000000001111111111111111111111111111111111111111dddddddddddddddd
871ff178844ff448837ff337755ff758827ff728000000000000000000000000000000001118811111188111111881111111111881111111ddd88dddddd88ddd
971ff179944ff449937ff337755ff759927ff729000000000000000000000000000000001118811111188111111881111111111881111111ddd88dddddd88d7d
811ff118874ff478833ff338855ff558822ff228000000000000000000000000000000001118811111188111111881111111111881111111ddd88dddddd887dd
917887199748847993378379975875599228822900000000000000000000000000000000dd7aa7ddddd7adddddd7adddddddddd7addddddddd7aa7dddd7aaddd
117997114449944433379373575975552229922200000000000000000000000000000000dd7cc7ddddd7cddddd7ccddddddddddc7ddddddddd7cc7dddd7ccddd
111881114478874433388333555885552228822200000000000000000000000000000000dddaaddddddaaddddddaaddddddddddaaddddddddddaaddddddaaddd
111991114479974433399333555995552229922200000000000000000000000000000000dddccddddddccddddddcdcdddddddddccddddddddddccddddddccddd
00000000f444444ff333333ff555555ff722227f00000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
00077000844ff448873ff378875ff578822ff22800000000000000000000000000000000000000000000000000000000000000000000000000000000ddd88ddd
00700700974ff479973ff379975ff579927ff72900000000000000000000000000000000000000000000000000000000000000000000000000000000ddd887dd
00700700874ff478833ff338855ff558827ff72800000000000000000000000000000000000000000000000000000000000000000000000000000000ddd887dd
000070009448844993788739957887599228822900000000000000000000000000000000000000000000000000000000000000000000000000000000dd7aaddd
000700004479974433799733557997552229922200000000000000000000000000000000000000000000000000000000000000000000000000000000dd7ccddd
007777004478874433388333555885552228822200000000000000000000000000000000000000000000000000000000000000000000000000000000dddaaddd
000000004449944433399333555995552229922200000000000000000000000000000000000000000000000000000000000000000000000000000000dddccddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666666666666666600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666666666666666600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666686666666666600000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666a6766666866666666666600000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006676c666666686666666666600000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666a6666666a67666668866600000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d66c66d6d76c66d6d688d6d00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6d6d6d6d6daa6d6d6d886d600000000
111111114444444433333333555555552222222200000000000000000000000000000000000000000000000000000000dddddddddddccddddd7aa7dd00000000
611881116448844463388333655885556278872200000000000000000000000000000000000000000000000000000000ddddddddddddcddddd7cc7dd00000000
d1188111d4488444d3388333d5588555d278872200000000000000000000000000000000000000000000000000000000dddddddddddddddddddaaddd00000000
111881114448844433388333555885552228822200000000000000000000000000000000000000000000000000000000dddddddddddddddddddccddd00000000
d17aa711d44aa444d337a373d75a7555d22aa22200000000000000000000000000000000000000000000000000000000dddddddddddddddddddcdddd00000000
117cc711444cc4443337c373575c7555222cc22200000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddd00000000
f11aa111f47aa744f33aa333f55aa555f22aa22200000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddd00000000
f11cc111f47cc744f33cc333f55cc555f22cc22200000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddd00000000
00000000444444443333333355555555222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000644884446338833365588555622882220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000d4488444d3388333d5588555d27887220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700444884443338833355588555227887220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000d44aa444d37aa733d57aa755d22aa2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700447cc744337cc733557cc755222cc2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000f47aa744f33aa333f55aa555f72aa2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f44cc444f33cc333f55cc555f72cc2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1111111f4444444f3333333f5555555f22222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
871ff116844ff446837ff336755ff556827ff7260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
971ff11d944ff44d937ff33d755ff55d927ff72d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
811ff111874ff444833ff333855ff555822ff2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9178871d9748844d9337837d9758755d9228822d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11799711444994443337937357597555222992220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f118811ff478874ff338833ff558855ff228822f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f119911ff479974ff339933ff559955ff729922f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f4444444f3333333f5555555f72222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000844ff446873ff336875ff556822ff2260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000974ff44d973ff33d975ff55d927ff72d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000874ff444833ff333855ff555827ff7220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777009448844d9378873d9578875d9228822d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000447997443379973355799755222992220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000f478874ff338833ff558855ff228822f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f449944ff339933ff559955ff229922f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dd88dd66dd88dd66dd88dd66dd88dd66d7887d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd888ddddd888ddddd888ddddd888ddddd8887dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddffddddddffddddddffddddddffddddddffddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd7887ddddd88dddddd78d7dd7d87dddddd88ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d179971dd449944dd337937dd759755dd229922d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d118811dd478874dd338833dd558855dd228822d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d119911dd479974dd339933dd559955dd229922d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d111111dd444444dd333333dd555555dd222222d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006dd88dd66dd88dd66dd88dd66dd88dd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dd888ddddd888ddddd888ddddd8887dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddffddddddffddddddffddddd7ff7dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077700ddd88ddddd7887dddd7887ddddd88ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000d479974dd379973dd579975dd229922d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000d478874dd338833dd558855dd228822d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700d449944dd339933dd559955dd229922d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000d444444dd333333dd555555dd222222d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2929292929292929292929292929292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a0a0a0a0a0a0a0a0a0a0b2d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1d1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000019191a1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1be21b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2b2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01140000102501c6000e0000e0001000011000120001300015000000001600017000180001900000000190001a000000001c0001d000000001e0001e000000002000021000220002300024000250002600027000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

