pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
should_menu = true
should_credits = true
function wrong_action()
	if player.action == 0 and not (sndc:future_pattern_ocurr(2,player.action) or sndc:past_pattern_ocurred(2,player.action)) then
		return true
	elseif sndc:curr_pattern() ~= player.action and not (sndc:future_pattern_ocurr(5,player.action) or sndc:past_pattern_ocurred(5,player.action)) then
		return true
	end
	return false
end

function _init()
	if should_menu then
		music(0)
	end
	timers = {}
	-- data structure representing a player
	player = {}
	-- current action
	-- 0 : resting
	-- 1 : crouching
	-- 2 : hands to the right
	-- 3 : hands to the left
	-- 4 : hands up
	player.action = 0
	-- current sprite. for now it corresponds to the action
	player.sprite = 1
	-- column that the player occupies
	player.col = 12
	-- row that the player occupies
	player.row = 2

	player.n_frames = 0

	player.hits = 0

	player.max_hits = 10

	front_beat = 5

	register_wrong = 0

	-- sound timer control
	sndc = {
		n_frames = 0,
		accum_dt = 0,
		update_called = false,
		beatmap = {
			{{0,11*front_beat}, {1,10},{0,10},{1,10},{0,10},{1,10},{0,10},{1,10},{0,10},{1,10},{0,10}}, 
			{{0,11*front_beat}, {1,10},{2,10},{0,10}},
			{{0,11*front_beat}, {1,10}},
			{{0,11*front_beat}, {1,10}},
			{{0,11*front_beat}, {1,10}}
		},
		beatmap_tempo = {
			40,
			40,
			40,
			40,
			40
		},
		beatmap_music = {
			1,
			2,
			3,
			4,
			5
		},
		wave = 1,
		i = 0,
		j = 1,
		curr_pattern = function(this)
			return this.beatmap[this.wave][this.j][1]
		end,
		future_duration = function(this,di)
			local i = this.i+di
			local j = this.j
			while this.beatmap[this.wave][j][2] <= i do
				i -= this.beatmap[this.wave][j][2]
				j = (j%#this.beatmap[this.wave])+1
			end
			return this.beatmap[this.wave][j][2]
		end,
		future_pattern = function(this,di)
			local i = this.i+di
			local j = this.j
			while this.beatmap[this.wave][j][2] <= i do
				i -= this.beatmap[this.wave][j][2]	
				j = (j%#this.beatmap[this.wave])+1
			end
			return this.beatmap[this.wave][j][1]
		end,
		past_pattern = function(this,di)
			local i = this.i-di
			local j = this.j
			while i < 0 do
				i += this.beatmap[this.wave][j][2]
				j = ((j-2)%#this.beatmap[this.wave])+1
			end
			return this.beatmap[this.wave][j][1]
		end,
		-- check if the received pattern happened in the past
		past_pattern_ocurred = function(this,di,patt)
			local i = this.i-di
			local j = this.j
			while i < 0 do
				i += this.beatmap[this.wave][j][2]
				j = ((j-2)%#this.beatmap[this.wave])+1
				if this.beatmap[this.wave][j][1] == patt then
					return true
				end
			end
			return false
		end,
		-- check if the received pattern will happen in the future
		future_pattern_ocurr = function(this,di,patt)
			local i = this.i+di
			local j = this.j
			-- printh("i"..i.." j"..j.."w"..this.wave)
			if this.beatmap[this.wave][j][1] == patt then
				return true
			end
			while this.beatmap[this.wave][j][2] <= i do
				i -= this.beatmap[this.wave][j][2]
				j = (j%#this.beatmap[this.wave])+1
				if this.beatmap[this.wave][j][1] == patt then
					return true
				end
			end
			return false
		end,
	}
	correct_input = false
	a2b = {" ","ƒ","‘","‹","”"}
	dgood = 0

	-- columns controls
	cols_control = {
		-- current column to be checked
		current_col = 1,
		-- maximum number of columns
		max_cols = 6,
		-- delay between column checks
		check_delay = front_beat,
		current_delay = 0
	}


	-- columns are made up by various fans
	cols = {}
	init_timers()
	add_timer(
		"sound",
		60,
		function(dt,elapsed,length,timer)
			sndc.accum_dt += dt
			-- beat interval
			--if sndc.accum_dt >= 0.1 then
			if sndc.accum_dt >= get_tempo(sndc.beatmap_tempo[sndc.wave])/10 then
				sndc.accum_dt = 0
				sndc.update_called = true
				sndc.i += 1
				if sndc.beatmap[sndc.wave][sndc.j][2] <= sndc.i then
					sndc.i = 0
					-- sndc.j = (sndc.j%#sndc.beatmap[sndc.wave])+1
					sndc.j += 1
				end

				if sndc.j > #sndc.beatmap[sndc.wave] then
					sndc.wave += 1
					sndc.j = 1
					sndc.i = 0
					player.row += 2
					music(sndc.beatmap_music[sndc.wave])
				end

				if sndc.wave > #sndc.beatmap then
					should_credits = true
					sndc.wave = 1
					sndc.j = 1
					sndc.i = 0
				end

				register_wrong += 1
				--printh("register wrong"..register_wrong)
				if wrong_action() and register_wrong%5 == 0 then
					player.hits += 1
				end

				--sfx(5)

			else
				sndc.update_called = false
			end
		end,
		function()
			restart_timer("sound", false)
		end,
		true, -- start paused,
		function()
			music(sndc.beatmap_music[sndc.wave])
		end
	)

	-- set each column attribute
	local num_cols = 12
	for i=1,num_cols,1 do
		cols[i] = {
			x = (i-1)*8,
			action = 1,
			number = i,
			beat = (num_cols-i+1)*cols_control.check_delay,
			-- returns resting position of the correct sprite for the row
			get_sprite_type = function(this, row)
				if row == 1 then
					return 144
				elseif row >= 12 then
					return 48
				elseif this.number == num_cols and row == player.row then
					-- player row
					return 80
				elseif this.number == num_cols-1 and row == player.row then
					-- player's neighbour row
					return 112
				else
					return 16
				end
			end,
			--animation frame
			frame = 0,
			switch_frame = false,
			n_frames = 0
		}
	end
end

function _update()
	::restart::
	if should_menu then
		if btn(4) or btn(5) then
 			should_menu = false
 			restart_timer("sound",false)
 			music(-1)
 			--sfx(4)
 			goto restart
		end
		return
	end
	if player.hits >= 10 then
		if btn(4) or btn(5) then
 			_init()
 			restart_timer("sound",false)
			--sfx(4)
			goto restart
		end
		return
	end
	local input = false
	player.action = 0
	if btn(0) then
		player.action = 3
		player.sprite = 2
		input = true
	end
	if btn(1) then
		player.action = 2
		player.sprite = 1
		input = true
	end
	if btn(2) then
		player.action = 4
		player.sprite = 2
		input = true
	end
	if btn(3) then
		player.action = 1
		player.sprite = 1
		input = true
	end

	player.n_frames += 1
	if player.n_frames >= 10 then
		player.frame = 1 - player.frame
		player.n_frames = 0
	end

	if player.action == 0 then
		player.frame = 0
	end

	-- sndc.n_frames += 1
	-- if sndc.n_frames >= 20 then
	-- 	sndc.n_frames = 0
	-- 	sndc.update_called = true
	-- 	sndc.i += 1
	-- 	if sndc.beatmap[sndc.wave][sndc.j][2] <= sndc.i then
	-- 		sndc.i = 0
	-- 		-- sndc.j = (sndc.j%#sndc.beatmap[sndc.wave])+1
	-- 		sndc.j += 1
	-- 	end

	-- 	if sndc.j > #sndc.beatmap[sndc.wave] then
	-- 		sndc.wave += 2
	-- 		sndc.j = 1
	-- 		sndc.i = 0
	-- 		player.row += 2
	-- 	end

	-- 	if sndc.wave > #sndc.beatmap then
	-- 		should_credits = true
	-- 		sndc.wave = 1
	-- 		sndc.j = 1
	-- 		sndc.i = 0
	-- 	end

	-- 	register_wrong += 1
	-- 	--printh("register wrong"..register_wrong)
	-- 	if wrong_action() and register_wrong%2 == 0 then
	-- 		player.hits += 1
	-- 	end
	-- 	sfx(5)
	-- end

	-- update the current column
	for i=1,#cols,1 do
		cols[i].action = sndc:future_pattern(front_beat*(#cols-i))
		if cols[i].action == 0 then
			cols[i].sprite = 0
		elseif cols[i].action == 3 or cols[i].action == 4 then
			cols[i].sprite = 2
		else
			cols[i].sprite = 1
		end
		cols[i].n_frames += 1
		if cols[i].n_frames >= 10 then
			cols[i].frame = 1-cols[i].frame
			cols[i].n_frames = 0
		end
		if cols[i].action == 0 then
			cols[i].frame = 0
		end
	end

	if input then
		-- starts timer for returning to rest position
		add_timer(
			"rest",
			0.05,
			nil,
			function()
				player.sprite = 0
				player.action = 0
			end
		)
	end

	--if sndc.update_called then
	--	correct_input = (player.action == sndc:curr_pattern())
	--end

	update_timers()
end

function _draw()
	if should_menu then
		cls()
		rectfill(0,0,128,128,15)
		palt(14,true)
		palt(0,false)
		-- begin personagem
		local x0 = 0
		local y0 = 0
		sspr(80,56,40,48,x0+8,y0+16)
		sspr(72,72,8,24,x0,y0+32)
		sspr(96,40,24,16,x0+24,y0)
		sspr(120,56,8,16,x0+48,y0+16)
		sspr(120,80,8,24,x0+48,y0+40)
		sspr(96,104,32,16,x0+16,y0+64)
		-- begin rosto 2
		--pal(7,8)
		sspr(96,120,16,8,x0+32,y0)
		sspr(72,104,24,24,x0+24,y0+8)
		--pal(7,8)
		-- end rosto2
		-- end personagem
		-- begin bola
		sspr(48,104,24,24,20,20)
		-- end bola
		palt(14,false)
		palt(0,true)
		color(7)
		return
	end
	if player.hits >= player.max_hits then
		cls()
		sfx(-1)
		print("game over",46,8*1)
		print("press Ž or — to restart!",10,8*2)
		return
	end

	if should_credits then
		-- print credits
		pause_timer("sound")
		sfx(-1)
		rectfill(0,0,128,128,1)
		color(15)
		print("===================", 0, 8*1)
		print("    credits", 0, 8*2)
		print("===================", 0, 8*3)
		print("--- programming ---", 0, 8*4)
		print("daniel augusto", 0, 8*5)
		print("carolina herster", 0, 8*6)
		print("--- art -----------", 0, 8*7)
		print("tito marques \"t6ito\"", 0, 8*8)
		print("--- music ---------", 0, 8*9)
		print("ismalia santiago", 0, 8*10)
		print("heitor de aquino", 0, 8*11)
		print("mariana fonteneles", 0, 8*12)
		print("--- management ----", 0, 8*13)
		print("henrique araujo", 0, 8*14)
		return
	end

	cls()
	map(0,0,0,0,16,16)
	if sndc.update_called then
		print(".",0,8*3)
	end
	if correct_input then
	--if sndc:curr_pattern() == player.action then
		print("o",100,120)
	elseif sndc:future_pattern_ocurr(5,player.action) and player.action~=0 then
		print("too soon",100-8,120)
	elseif sndc:past_pattern_ocurred(5,player.action) and player.action~=0 then
		print("too late",100-8,120)
	else
		--player.hits += 1
		print(player.hits,100,120)
	end
	for i=1,19,1 do
	--	print(a2b[sndc:future_pattern(i-1)-1],(i-1)*5,120)
	--	print(a2b[sndc:future_pattern(i-1)+1],(12-i)*6,8)
		--print(a2b[sndc:future_pattern((i-1)*3)+1],(19-i)*5-1,10)
		--print(a2b[sndc:future_pattern(i-1)+1],(19-i)*5-1,10)
	end

	-- fans drawing
	for i=1,#cols,1 do
		spr(cols[i]:get_sprite_type(1)+cols[i].action, cols[i].x, 8)
		for j=2,12,1 do
			--printh("i "..i..",".."j "..j)
			if i == player.col and j == player.row then
				--printh("true")
				spr(cols[i]:get_sprite_type(j)+player.sprite+16*player.frame, cols[i].x, j*8)
			else
				spr(cols[i]:get_sprite_type(j)+cols[i].sprite+16*(cols[i].frame), cols[i].x, j*8)
			end
		end
	end
	--player lives drawing
	local lives_spr
	if player.hits > 0.7*player.max_hits then
		lives_spr = 59
	elseif player.hits <= 0.7*player.max_hits and player.hits > 0.5*player.max_hits then
		lives_spr = 57
	else --player.hits <= 0.5*player.max_hits
		lives_spr = 58
	end
	palt(0, false)
	spr(lives_spr, 14*8, 2*8)
	palt(0, true)
end

-- timers api. from: http://www.lexaloffle.com/bbs/?tid=3202

local timers = {}
local last_time = nil

function init_timers ()
  last_time = time()
end

function add_timer (name,
    length, step_fn, end_fn,
    start_paused,start_fn)
  local timer = {
    length=length,
    elapsed=0,
    active=not start_paused,
    step_fn=step_fn,
    end_fn=end_fn,
    start_fn=start_fn
  }
  timers[name] = timer
  return timer
end

function update_timers ()
  local t = time()
  local dt = t - last_time
  last_time = t
  for name,timer in pairs(timers) do
  	if timer.active and timer.elapsed == 0 and timer.start_fn ~= nil then
  		timer.start_fn()
  	end
    if timer.active then
      timer.elapsed += dt
      local elapsed = timer.elapsed
      local length = timer.length
      if elapsed < length then
        if timer.step_fn then
          timer.step_fn(dt,elapsed,length,timer)
        end
    else
        timer.active = false
        if timer.end_fn then
          timer.end_fn(dt,elapsed,length,timer)
        end
      end
    end
  end
end

function pause_timer (name)
  local timer = timers[name]
  if (timer) timer.active = false
end

function restart_timer (name, start_paused)
  local timer = timers[name]
  if (not timer) return
  timer.elapsed = 0
  timer.active = not start_paused
end

function get_tempo (speed)
	return speed*183/22050
end


__gfx__
0000000001230000000000000000000000000000000000000000000000000000000000005555555555555555555555550000000000000000dddd1d1d1d1d1d1d
0000000045670000000000000000000000000000000000000000000000000000000000005500000000000000000000550000000000000000ddddd1d1d1d1d1d1
0070070089ab0000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000dddd1d1d1d1d1d1d
00077000cdef0000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000ddddd1d1d1d1d1d1
0007700000000000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000dddd1d1d1d1d1d1d
0070070000000000000000000000000000000000000000000000000000000000000000005000000000000000000000050000000000000000ddddd1d1d1d1d1d1
0000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000550000000000000000dddd1d1d1d1d1d1d
0000000000000000000000000000000000000000000000000000000000000000000000005555555555555555555555550000000000000000ddddd1d1d1d1d1d1
f111111ff111111ff111111f00000000000000000000000000000000000000000000000011111111dddddddd6666666666666666dddddddddddd1d1d1d1d1d1d
871ff178811ff118817ff71800000000000000000000000000000000000000000000000011111111dddddddddddddddd66666666ddddddddddddd1d1d1d1d1d1
971ff179911ff119917ff71900000000000000000000000000000000000000000000000011111111ddddddddd161d16166666666dddddddddd00001d1d1d1d1d
811ff118871ff178811ff11800000000000000000000000000000000000000000000000011111111dddddddd1616161666666666ddddddd00000000001d1d1d1
917887199718817991188119000000000000000000000000000000000000000000000000dddddddddddddddd61d161d166666666ddddd00000000000000d1d1d
117997111119911111199111000000000000000000000000000000000000000000000000dddddddddddddddd1616161666666666ddd0000000000000000001d1
f118811ff178871ff718817f000000000000000000000000000000000000000000000000ddddddddddddddddd161d1616d6d6d6ddd000000000000000000001d
f119911ff179971ff719917f000000000000000000000000000000000000000000000000dddddddddddddddd16161616d6d6d6d6d00000000000000000000001
00000000f111111ff711117f00000000000000000000000000000000000000000000000067766666b3b3b3b3bbbbbbbbbbbbbb3b111111111111111111111111
00000000811ff118811ff118000000000000000000000000000000000000000000000000677666663b3b3b3bbbbbbbbbbbbbbbb31ddddddd1ddddddd1ddddddd
00007000971ff179917ff71900000000000000000000000000000000000000000000000067766666b3b3b3b3bbbbbbbbbbbbbbbb11111111111aa1111111aa11
00077000871ff178817ff71800000000000000000000000000000000000000000000000067766666bbbbbbbbbbbbbbbbbbbbbbbb1ddddddd1daaaddd1ddaaadd
00007000911881199118811900000000000000000000000000000000000000000000000067666666bbbbbbbbbbbbbbbbbbbbbbbb111111111aaaa11111aaaa11
000070001179971111199111000000000000000000000000000000000000000000000000666ddd66bbbbbbbbbbbbbbbbb3bbbbbb1ddddddd1d999ddd1dd999dd
00077000f178871ff118811f00000000000000000000000000000000000000000000000067ddddd6bbbbbbbbbbbbbbbbbb3bbbbb111111111119911111119911
00000000f119911ff719917f0000000000000000000000000000000000000000000000006dddddddbbbbbbbbbbbbbbbbbbbbbbbb1ddddddd1ddddddd1ddddddd
f111111ff111111ff111111f000000000000000000000000000000000000000000000000ddaaaa1dddaaaa1dddaaaa1d11111111111111110000000000000000
871ff178811ff118817ff718000000000000000000000000000000000000000000000000da9999a1dabbbba1da8888a161111116611111110000000000000000
971ff179911ff119917ff719000000000000000000000000000000000000000000000000a999999aab0bb0baa088880ad111111dd11111110000000000000000
811ff118871ff178811ff118000000000000000000000000000000000000000000000000a909909aabbbbbbaa008800a11111111111111110000000000000000
917887199718817991188119000000000000000000000000000000000000000000000000a9999998ab0000b3a8888882d116611dd11661110000000000000000
117997111119911111199111000000000000000000000000000000000000000000000000a9000098abb00bb3a8800882111dd111111dd1110000000000000000
111881111178871111188111000000000000000000000000000000000000000000000000da99998ddabbbb3dda88882d11111111111111110000000000000000
111991111179971111199111000000000000000000000000000000000000000000000000dd8888d1dd3333d1dd2222d1111dd111111dd1110000000000000000
00000000f111111ff711117f0000000000000000000000000000000000000000000000001111111111111111111111111111111111111111dddddddddddddddd
00077000811ff118811ff1180000000000000000000000000000000000000000000000001118811111188111111881111111111881111111ddd88dddddd88ddd
00700700971ff179917ff7190000000000000000000000000000000000000000000000001118811111188111111881111111111881111111ddd88dddddd88d7d
00700700871ff178817ff7180000000000000000000000000000000000000000000000001118811111188111111881111111111881111111ddd88dddddd887dd
000070009118811991188119000000000000000000000000000000000000000000000000dd7aa7ddddd7adddddd7adddddddddd7addddddddd7aa7dddd7aaddd
000700001179971111199111000000000000000000000000000000000000000000000000dd7cc7ddddd7cddddd7ccddddddddddc7ddddddddd7cc7dddd7ccddd
007777001178871111188111000000000000000000000000000000000000000000000000dddaaddddddaaddddddaaddddddddddaaddddddddddaaddddddaaddd
000000001119911111199111000000000000000000000000000000000000000000000000dddccddddddccddddddcdcdddddddddccddddddddddccddddddccddd
111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeedddddddd
611881116118811161788711000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeddd88ddd
d1188111d1188111d1788711000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeddd887dd
111881111118811111188111000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeddd887dd
d17aa711d11aa111d11aa111000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeee00000eeeeeeedd7aaddd
117cc711111cc111111cc111000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000077777000eeeedd7ccddd
f11aa111f17aa711f11aa111000000000000000000000000000000000000000000000000000000000000000000000000eeee0000777777777f7f0eeedddaaddd
f11cc111f17cc711f11cc111000000000000000000000000000000000000000000000000000000000000000000000000eee00077777777777f7f70eedddccddd
000000001111111111111111000000000000000000000000000000000000000000000000000000000000000000000000eee00f77777777777f7f70ee00000000
000000006118811161188111000000000000000000000000000000000000000000000000000000000000000000000000eee00f77777777777f7f7f0e00000000
00077000d1188111d1788711000000000000000000000000000000000000000000000000000000000000000000000000eee00f777777777000007f0e00000000
007007001118811111788711000000000000000000000000000000000000000000000000000000000000000000000000eee00f777777770700770f0e00000000
00007000d11aa111d11aa111000000000000000000000000000000000000000000000000000000000000000000000000eeee0f007777707700770f0e00000000
00700700117cc711111cc111000000000000000000000000000000000000000000000000000000000000000000000000eeee00700777077700070f0e00000000
00077000f17aa711f71aa111000000000000000000000000000000000000000000000000000000000000000000000000eeeee0700777077700000f0e00000000
00000000f11cc111f71cc111000000000000000000000000000000000000000000000000000000000000000000000000eeeee0707077777770000f0e00000000
f1111111f1111111f111111100000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeee0700077777770000f70eeeeeeee
871ff116811ff116817ff71600000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeee0700077777777000f70eeeeeeee
971ff11d911ff11d917ff71d00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeee00700077777777007f70eeeeeeee
811ff111871ff111811ff11100000000000000000000000000000000000000000000000000000000eeeeee0eeeeeeeeeeeee00770f7777777f7f7f70eeeeeeee
9178871d9718811d9118811d00000000000000000000000000000000000000000000000000000000eeeeee00800000eeeeee007f7f7777777f7f7f7f0eeeeeee
11799711111991111119911100000000000000000000000000000000000000000000000000000000eeee0080088888000ee00000007777777f7f7f7f0eeeeeee
f118811ff178871ff118811f00000000000000000000000000000000000000000000000000000000eeeee8000000088880007777700077777f7f7f7f0eeeeeee
f119911ff179971ff719911f00000000000000000000000000000000000000000000000000000000eeee00080eeee00088800077770007777f7f7f7f0eeeeeee
00000000f1111111f711111100000000000000000000000000000000000000000000000000000000eeee0820eeeeeeee00088077770077777f7f7f7f0eeeeeee
00000000811ff116811ff11600000000000000000000000000000000000000000000000000000000eeee0820eeeeeeeeee000777777777777f7f7f7f0eeeeeee
00007000971ff11d917ff71d00000000000000000000000000000000000000000000000000000000eeee0820eeeeeeeeee007777777777777f7f7f7f0eeeeeee
00077000871ff111817ff71100000000000000000000000000000000000000000000000000000000eeee0820eeeeeeeeee077777777777777f7f7f7f0eeeeeee
007777009118811d9118811d00000000000000000000000000000000000000000000000000000000eeee0800eeeeeeeeee000077777777777f7f7f7f0eeeeeee
00007000117997111119911100000000000000000000000000000000000000000000000000000000eeee0800eeeeeeeeee000777777777777f7f7f7f0eeeeeee
00007000f178871ff118811f00000000000000000000000000000000000000000000000000000000eeee0800eeeeeeeeeee07777777777777f7f7f70eeeeeeee
00000000f119911ff119911f00000000000000000000000000000000000000000000000000000000eeee08000000000eee007777777777777f7f7f70eeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeee000000006d6d60eee007777777777777f7f7f7000000000
00000000000aa0000000a000000a0000000aa00000000000000000000000000000000000eeeeee000d66666666d6d60eee007777777777777f7f7f7000000000
00000000000aa0000000aa0000aa000000aaaa0000000000000000000000000000000000eeee006d6d66666666d6d60eee000077777777777f7f000e00000000
00000000000aa0000aaaaaa00aaaaaa00aaaaaa000000000000000000000000000000000eeee0d6d6d66666666d6d6d0eeeeee00007777770000eeee00000000
000000000aaaaaa00aaaaaa00aaaaaa0000aa00000000000000000000000000000000000eeee0d6d6d00000000000000eeeeeeee00000000eeeeeeee00000000
0000000000aaaa000000aa0000aa0000000aa00000000000000000000000000000000000eeee0000008888282820000ee000000000000eeeeeeeeeee00000000
00000000000aa0000000a000000a0000000aa00000000000000000000000000000000000eeeee008888888282800000000000000000000eeeeeeeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000eeeeee0888888828280000aaaaaaaa0000000000eeeeeeee00000000
000000000000000000000000000000000000000000000000000000000000000000000000eeeeee088888882800770aaaaaaaaaaaa000000000eeeeee000eeeee
000000000000000000000000000000000000000000000000000000000000000000000000eeeeee088888882027770aaaaaaaaaaaaaa9a0000000eeee08800eee
000000000000000000000000000000000000000000000000000000000000000000000000eeeee000088888077770aaaaaaaaaaaaaaa9a9a9a9000eee088820ee
000000000000000000000000000000000000000000000000000000000000000000000000eeee0777708888077770aaaaaaaaaaaaaaa9a9a9a9a000ee088820ee
000000000000000000000000000000000000000000000000000000000000000000000000eeee07777088880f7f0aaaaaaaaaaaaaaaa9a9a9a9a9000e088820e0
000000000000000000000000000000000000000000000000000000000000000000000000eeeee07f708888207f0aaaaaaaaaaaaaaaa9a9a9a9a9000088802800
000000000000000000000000000000000000000000000000000000000000000000000000eeeee07f70888828000aaaaaaaaaaaaaaaa9a9a9a9a9000008002800
000000000000000000000000000000000000000000000000000000000000000000000000eeeee0000888882800000000000000000aa9a9a9a9a0000008002000
000000000000000000000000000000000000000000000000000000000000000000000000eeeee070888888280000ccccccccccccc000a9a9a9a0000000000000
000000000000000000000000000000000000000000000000000000000000000000000000eeeee07088888820000ccccccccccccccccd0000a9a000700000000e
000000000000000000000000000000000000000000000000000000000000000000000000eeeee07f08888820000ccccccccccccccccdcdcd000000077777f70e
000000000000000000000000000000000000000000000000000000000000000000000000eeeee07f0888882000cccccccccccccccccdcdcdcd0070077777f7f0
000000000000000000000000000000000000000000000000000000000000000000000000eeeee07f0888882000cccccccccccccccccdcdcdcd0770007777f7f0
000000000000000000000000000000000000000000000000000000000000000000000000eeeeee0f0888882000cccccccccccccccccdcdcdc00070007777f7f0
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeee00888882000cccccccccccccccccdcdcdc00000077777f7f0
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee0888882000000000cccccccccccdcdcdcd0000777777f70e
00000000000000000000000000000000000000000000000000000000000000000000000000000000e0008820000aaaaa0000000000cdcdcdcd00007777f7f0ee
00000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000aaaaaaaaaaaaaaaa0000cdcd00007777f7f0ee
00000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000aaaaaaaaaaaaaaaaa9a9000000000777f7f0ee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeee000000aaaaaaaaaaaaaaaaa9a9a9a900000000f7f0ee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee00aaaaaaaaaaaaaaaaa9a9a9a9000000000000ee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee00aaaaaaaaaaaaaaaaa9a9a9a900000000000eee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee00aaaaaaaaaaaaaaaaa9a9a9a9000eeee000eeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee00aaaaaaaaaaaaaaaaa9a9a9a9000eeeeeeeeeee
000000000000000000000000000000000000000000000000eeeeee000000000000000ee0eee00f7777777770000000eee0aaaaaaaaaaaaaaaaa9a9a9a9000eee
000000000000000000000000000000000000000000000000eeeee0000000000000000eeeeee00f7777777007777770eee0aaaaaaaaaaaaaaaaa9a9a9a9000eee
000000000000000000000000000000000000000000000000eeee00000077777700000eeeeee00f00000707777777770ee00aaaaaaaaaaaaaaaa9a9a9a9000eee
000000000000000000000000000000000000000000000000eee0000000777777700000eeeee000777770777777777770e00000aaaaaaaaaaaaa9a9a9a9a00eee
000000000000000000000000000000000000000000000000eee0000000077777077700eeeee007777770777777777770ee0ccc00aaaaaaaaaaa9a9a900000eee
000000000000000000000000000000000000000000000000ee000000777000000777000eeee077777770777777777770ee0ccccc0000000000000000cdc00eee
000000000000000000000000000000000000000000000000ee0000077777000000777000eee077777770777777777770ee0ccccccccccccccccdcdcdcdc00eee
000000000000000000000000000000000000000000000000e00070777777000000000000eee077777770777777777770ee0ccccccccccccccccdcdcdcdc00eee
000000000000000000000000000000000000000000000000e00070777777000000777770eee077077770777077777770ee0ccccccccccccccccdcdcdcdc00eee
000000000000000000000000000000000000000000000000e00000777770000000777770eee077777770777777777770ee0ccccccccccccccccdcdcdcdc00eee
000000000000000000000000000000000000000000000000e00000077007700000077700eee077777770777777777700eee0cccccccccccccccdcdcdcdc00eee
000000000000000000000000000000000000000000000000e00000000777770077077700eee077777770777777777070eeee0ccccccccccccccdcdcdcdc00eee
000000000000000000000000000000000000000000000000e00000007777770777700700eee007777707007777770070eeeee00ccccccccccccdcdcdcd000eee
000000000000000000000000000000000000000000000000e000000077777707777700000ee000000077770000007070eeeeeee00ccccccccccdcdc000000eee
000000000000000000000000000000000000000000000000e00000000777770777770000800000000007777070707070eeeeeeeee00cccccccc000000000eeee
000000000000000000000000000000000000000000000000e00000070777770777700000888000000007777070707070eeeeeeeeeee00000000000000eeeeeee
000000000000000000000000000000000000000000000000ee0077777007700070000000000880000000777070707070eeeeeeeeeeeeeeee0000000000000000
000000000000000000000000000000000000000000000000ee0007777700000000000000ee0000000000777070707070eeeeeeeeeeeeeeee0000000000000000
000000000000000000000000000000000000000000000000eee000007770000000000000ee000000000077777f7f7f7feeeeeeeeeeeeeeee0000000000000000
000000000000000000000000000000000000000000000000eeee0000000000000000000eee000000000077707f707f7feeeeeeeeeeeeeeee0000000000000000
000000000000000000000000000000000000000000000000eeeeee0000000000000000eeee077000000077707f70707feeee00000eeeeeee0000000000000000
000000000000000000000000000000000000000000000000eeeeeee0000000000000eeeeee007777000077707f707f7f000077707000eeee0000000000000000
000000000000000000000000000000000000000000000000eeeeeeeeeee00000eeeeeeeeeee0777777007770707070707777777070700eee0000000000000000
000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeee00777777777770707f0f7077777770707070ee0000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2929292929292929292929292929292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0b2d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1a0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d1d1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002d001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000019191a1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011d00200c4700f2000f4750f4750c4700c4700f4750c200114750f475114750f475134700f2020f4720c2000c4700f4000f4750f4750c4700c4700f4750c20013475114750f4750e4750c47018200004700f200
011d0008003550240503355033550035500355033550c400220001f4051d4051b4051f405184051a4051b002023050c3000e30502305093000730505305093000730505305043000030004302073000530204302
011d001007230220000a2350a23507230072300a235000000c2350a2350c2350a2350e10000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011d00020000018754240000c005000000c005000000c005000000c005000000c005000000c005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800200e6200f6200f6200e6200c6200d62010620126201262011620106200d6200c6200d620106201362013620136200f6200c6200e6200f620106201062012620126200f6200d6200e6200f6201062011620
012800021805022605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 00010203
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

